<!DOCTYPE html>

<html>

<head>
<title>Cat1</title>
<style>

  .container{
    
    border: 5px;
    vertical-align: top;
    background-color:rgb(247, 244, 241) ;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    
    
  }
  .nature{
    
    border: 2px;
    border-color: rgb(110, 167, 212);
    width: 200px;
    height: 200px;
    border-radius: none;
    vertical-align: middle;
    margin-bottom: 3px;
    object-fit: cover;

  }
  .olivia{
    font-weight: bold;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .mutual{
    margin-top: 0;
    color: rgb(72, 77, 82);
    font-size: 16px;
    margin-bottom: 0;
    margin-left: 5px;
   
    

  }
  .add-button{
    background-color: blue;
    color: white;
    padding-right:23px;
    border-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 23px;
    border-color: antiquewhite;
    font-size:13px;
    margin-top:4px;
    cursor: pointer;
  }

  .profile-image{
    width: 20px;
    border-radius: 10px;
    vertical-align:bottom;

  }

.grid{
display: grid;
grid-template-columns: 200px 200px 200px ;
column-gap: 20px;
vertical-align: center;}
</style>
</head>

<body>

  <div class="grid">
    <div class="container">
      <img class="nature" src="thumbnail-3.webp" alt="">
      <p class="olivia"> Oliver</p>
  
      <div>
        <div class="prof-image">
          <img class="profile-image" src="cat2.jpg" alt="">
        </div>
        <p class="mutual">2 mutual friends</p>
      </div>
      
      <button class="add-button">Add Friend</button>
   
    </div>
        
      
    <div class="container">
      <img class="nature" src="cat2.jpg" alt="">
      <p class="olivia"> Mimi</p>
  
      <div>
        <img class="profile-image" src="cat2.jpg" alt="">
        <p class="mutual">2 mutual friends</p>
      </div>
  
      <button class="add-button">Add Friend</button>
    </div>
  
    <div class="container">
      <img class="nature" src="cat3.jpg" alt="">
      <p class="olivia"> Rex</p>
      <div>
        <img class="profile-image" src="cat2.jpg" alt="">
        <p class="mutual">2 mutual friends</p>
      </div>
      <button class="add-button">Add Friend</button>
   </div>
  </div>
  




 
</body>


</html>

