<!DOCTYPE html>

<html>
<head>
  <title>
  </title>
  <style>

    .container{
    display: flex;
    flex-direction:column;
    background-color: antiquewhite;
    width: 200px;
    border: 10px;
    border-style:groove;
    }
    .flex-box{
      display: flex;
      flex-direction: row;
      margin-bottom: 30px;
      margin-top: 20px;
      justify-content: space-between;
      
      
    
    }
    
    .button1{
      background-color: rgb(125, 125, 219);
        color: white;
        border-radius: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
    }
    .button2{
      background-color: rgb(125, 125, 219);
        color: white;
        border-radius: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
    }
    .button3{
      background-color: rgb(125, 125, 219);
        color: white;
        border-radius: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
    }

    .button2{}
  </style>
</head>
<body>
  
<div  class="container">


  <div class="container">
    <div class="flex-box">
      <div class="home"> Home</div>
      <div > <button class="button1">14</button></div>
    </div>
    <div class="flex-box">
      <div class="home" > Notification</div>
      <div > <button class="button2">14</button></div>
    </div>
    <div class="flex-box">
      <div class="home"> Messages</div>
      <div > <button class="button3">14</button></div>
    </div>
    
  </div>

</div>



</body>
</html>