
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>

      .flex-container{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        align-items:last baseline;
       background-color: blueviolet;
       padding-bottom: 10px;
       padding-top: 10px;
        
      }
      .home{
        color: white;
        margin-left: 15px;
        font-size: 18px;
      }
      .button{margin-right: 14px;
          border-radius: 4px;
          background-color: blueviolet;
          color: white;
          border-color: white;
      }
      .input{
        padding-left:9px;
        padding-right: 150px;
        border-radius: 14px;
        padding-top: 6px;
       padding-bottom:6px;
      }
    </style>
  </head>

  <body>
      <div class="flex-container">
        <div class="home">Home</div>
        <input class="input" type="text" name="" placeholder="Search" id="search">
        <button class="button">Downlad</button>
      </div>  

  </body>
</html>