<!DOCTYPE html>

<html>

<head>
<title></title>
<style>
 .flex{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  align-content: center;
}
.prof-pic{
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.rex{
  font-weight: bold;
  font-size: 20px;
}
.mimi{
  
  font-weight: bold;
  font-size: 20px;

}
.oliver{
  font-weight: bold;
  font-size: 20px;
}



.button{
  margin-left: 30px;
  background-color: aqua;
  width: 55px;
  height: 33px;
  border-radius: 5px;
  border: none;
  margin-left: 70px;
}
.info{
  margin-left: 8px;

}
p{
  margin: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
  <div class="flex"> 
          <img class="prof-pic" src="cat2.jpg" alt="">
          <div class="info">
            <p class="oliver">Oliver</p>
            <p>the cat</p>
            <p>popular</p>
          </div>
          <button class="button"> follow</button>
  </div>
  <div class="flex"> 
    <img class="prof-pic" src="cat2.jpg" alt="">
    <div class="info">
      <p class="mimi" >Mimi</p>
      <p>the cat</p>
      <p>popular</p>
    </div>
    <button class="button">follow</button>
  </div>

  <div class="flex"> 
    <img class="prof-pic" src="cat2.jpg" alt="">
    <div class="info">
      <p class="rex">Rex</p>
      <p>the cat</p>
      <p>popular</p>
    </div>
    <button class="button"> follow</button>
</div>

 
</body>


</html>