<!DOCTYPE html>

<html>

<head>
<title>Nature</title>
<style>

  .container{
    border: 5px;
    vertical-align: top;
    width: 400px;
    background-color:rgb(247, 244, 241) ;
    padding-top: 0;
    padding-bottom: 0;
    display: inline-block;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    
  }
  .nature{
    display: inline-block;
    border: 2px;border-color: aliceblue;
    width: 50px;
    border-radius: 25px;
    vertical-align: middle;
  }
  .input{
    color: rgb(247, 244, 241);
    padding-bottom: 5px;
    padding-top: 10px;
    border-color: white;
    width: 250px;
    
  }
  .tweet{
    padding-top: 10px;
    padding-bottom: 5px;
    border-radius: 25px;
    background-color: rgb(137, 137, 238);
    color: white;
    border-color: antiquewhite;
    font-weight: bold;
  }

</style>
</head>

<body>
  <div class="container">
    <img class="nature" src="thumbnail-3.webp" alt="">
    <input class="input" type="text" placeholder="What's happening?" >
    <button class="tweet">Tweet</button>
 </div>

 
</body>


</html>

