<!DOCTYPE html>

<html>

<head>
<title>Cat1</title>
<style>

  .container{
    border: 5px;
    vertical-align: top;
    width: 200px;
    background-color:rgb(247, 244, 241) ;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    display: inline-block;
  }
  .nature{
    display:block;
    border: 2px;
    border-color: rgb(110, 167, 212);
    width: 200px;
    height: 200;
    border-radius: none;
    vertical-align: middle;
    margin-bottom: 3px;
  }
  .olivia{
    font-weight: bold;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .mutual{
    margin-top: 0;
    color: rgb(72, 77, 82);
    font-size: 16px;
    margin-bottom: 0;
    

  }
  .add-button{
    background-color: blue;
    color: white;
    padding-right:23px;
    border-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 23px;
    border-color: antiquewhite;
    font-size:13px;
    margin-top:4px;
  }


</style>
</head>

<body>
  <div class="container">
    <img class="nature" src="thumbnail-3.webp" alt="">
    <p class="olivia"> Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button class="add-button">Add Friend</button>
 </div>

 
</body>


</html>

